# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OptFlow
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fabian/Work/Repos/opt_flow_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target optflow


#############################################
# Order-only phony target for optflow

build cmake_object_order_depends_target_optflow: phony || .

build CMakeFiles/optflow.dir/main.cpp.o: CXX_COMPILER__optflow_unscanned_Debug /home/fabian/Work/Repos/opt_flow_cpp/main.cpp || cmake_object_order_depends_target_optflow
  DEP_FILE = CMakeFiles/optflow.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -I/home/fabian/Work/Repos/opt_flow_cpp/include -I/home/fabian/Work/Repos/opt_flow_cpp/OptFlow -I/usr/include/hdf5/serial -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/optflow.dir
  OBJECT_FILE_DIR = CMakeFiles/optflow.dir

build CMakeFiles/optflow.dir/src/read_h5_events.cpp.o: CXX_COMPILER__optflow_unscanned_Debug /home/fabian/Work/Repos/opt_flow_cpp/src/read_h5_events.cpp || cmake_object_order_depends_target_optflow
  DEP_FILE = CMakeFiles/optflow.dir/src/read_h5_events.cpp.o.d
  FLAGS = -Wall -Wextra -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -I/home/fabian/Work/Repos/opt_flow_cpp/include -I/home/fabian/Work/Repos/opt_flow_cpp/OptFlow -I/usr/include/hdf5/serial -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/optflow.dir
  OBJECT_FILE_DIR = CMakeFiles/optflow.dir/src

build CMakeFiles/optflow.dir/src/stream_events.cpp.o: CXX_COMPILER__optflow_unscanned_Debug /home/fabian/Work/Repos/opt_flow_cpp/src/stream_events.cpp || cmake_object_order_depends_target_optflow
  DEP_FILE = CMakeFiles/optflow.dir/src/stream_events.cpp.o.d
  FLAGS = -Wall -Wextra -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -I/home/fabian/Work/Repos/opt_flow_cpp/include -I/home/fabian/Work/Repos/opt_flow_cpp/OptFlow -I/usr/include/hdf5/serial -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/optflow.dir
  OBJECT_FILE_DIR = CMakeFiles/optflow.dir/src

build CMakeFiles/optflow.dir/src/gui.cpp.o: CXX_COMPILER__optflow_unscanned_Debug /home/fabian/Work/Repos/opt_flow_cpp/src/gui.cpp || cmake_object_order_depends_target_optflow
  DEP_FILE = CMakeFiles/optflow.dir/src/gui.cpp.o.d
  FLAGS = -Wall -Wextra -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -I/home/fabian/Work/Repos/opt_flow_cpp/include -I/home/fabian/Work/Repos/opt_flow_cpp/OptFlow -I/usr/include/hdf5/serial -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/optflow.dir
  OBJECT_FILE_DIR = CMakeFiles/optflow.dir/src

build CMakeFiles/optflow.dir/src/data_utils.cpp.o: CXX_COMPILER__optflow_unscanned_Debug /home/fabian/Work/Repos/opt_flow_cpp/src/data_utils.cpp || cmake_object_order_depends_target_optflow
  DEP_FILE = CMakeFiles/optflow.dir/src/data_utils.cpp.o.d
  FLAGS = -Wall -Wextra -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -I/home/fabian/Work/Repos/opt_flow_cpp/include -I/home/fabian/Work/Repos/opt_flow_cpp/OptFlow -I/usr/include/hdf5/serial -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/optflow.dir
  OBJECT_FILE_DIR = CMakeFiles/optflow.dir/src

build CMakeFiles/optflow.dir/src/opt_flow.cpp.o: CXX_COMPILER__optflow_unscanned_Debug /home/fabian/Work/Repos/opt_flow_cpp/src/opt_flow.cpp || cmake_object_order_depends_target_optflow
  DEP_FILE = CMakeFiles/optflow.dir/src/opt_flow.cpp.o.d
  FLAGS = -Wall -Wextra -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -I/home/fabian/Work/Repos/opt_flow_cpp/include -I/home/fabian/Work/Repos/opt_flow_cpp/OptFlow -I/usr/include/hdf5/serial -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/optflow.dir
  OBJECT_FILE_DIR = CMakeFiles/optflow.dir/src

build CMakeFiles/optflow.dir/src/viz.cpp.o: CXX_COMPILER__optflow_unscanned_Debug /home/fabian/Work/Repos/opt_flow_cpp/src/viz.cpp || cmake_object_order_depends_target_optflow
  DEP_FILE = CMakeFiles/optflow.dir/src/viz.cpp.o.d
  FLAGS = -Wall -Wextra -g -fdiagnostics-color=always -fopenmp
  INCLUDES = -I/home/fabian/Work/Repos/opt_flow_cpp/include -I/home/fabian/Work/Repos/opt_flow_cpp/OptFlow -I/usr/include/hdf5/serial -isystem /usr/local/include/SDL2
  OBJECT_DIR = CMakeFiles/optflow.dir
  OBJECT_FILE_DIR = CMakeFiles/optflow.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target optflow


#############################################
# Link the executable optflow

build optflow: CXX_EXECUTABLE_LINKER__optflow_Debug CMakeFiles/optflow.dir/main.cpp.o CMakeFiles/optflow.dir/src/read_h5_events.cpp.o CMakeFiles/optflow.dir/src/stream_events.cpp.o CMakeFiles/optflow.dir/src/gui.cpp.o CMakeFiles/optflow.dir/src/data_utils.cpp.o CMakeFiles/optflow.dir/src/opt_flow.cpp.o CMakeFiles/optflow.dir/src/viz.cpp.o | /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5_cpp.so /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5.so /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5_cpp.so /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5.so /usr/local/lib/libSDL2.so /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a
  FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/usr/lib/x86_64-linux-gnu/hdf5/serial  /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5_cpp.so  /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5.so  /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5_cpp.so  /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5.so  /usr/local/lib/libSDL2.so  -lffi  /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/optflow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = optflow
  TARGET_PDB = optflow.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabian/Work/Repos/opt_flow_cpp/cmake-build-debug && /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabian/Work/Repos/opt_flow_cpp/cmake-build-debug && /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fabian/Work/Repos/opt_flow_cpp -B/home/fabian/Work/Repos/opt_flow_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fabian/Work/Repos/opt_flow_cpp/cmake-build-debug

build all: phony optflow

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FeatureSummary.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindHDF5.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenMP.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/fabian/Work/Repos/opt_flow_cpp/CMakeLists.txt /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake CMakeFiles/hdf5/cmake_hdf5_test.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FeatureSummary.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindHDF5.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenMP.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/fabian/Applications/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/fabian/Work/Repos/opt_flow_cpp/CMakeLists.txt /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake CMakeFiles/hdf5/cmake_hdf5_test.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
